# ApiGestionTarea

./: .env.example  .gitignore  COMMIT_CLEANUP_REPORT.md  Diagrama de Arquitecura AppGestionTareas.drawio  EJECUTAR-APLICACION.bat  EJECUTAR-APLICACION.sh  MANEJO DE EDGE CASE.md  README.md  REPORTE TEST.md  RESUMEN OWASP.md  VALIDACION_EJECUCION_REMOTA.md  VALIDACION_REQUISITOS.md  build-frontend.bat  build-frontend.sh  docker-compose.yml  expose-tunnel.js
.github/workflows/: ci-cd.yml  ci.yml
Backend/: .dockerignore  Dockerfile  README_BACKEND.md  TaskService.sln
Backend/TaskService.Api/: Program.cs  TaskService.Api.csproj  appsettings.Development.json  appsettings.json
Backend/TaskService.Api/Controllers/: AuthController.cs  TasksController.cs
Backend/TaskService.Api/Middleware/: ApiKeyMiddleware.cs  RequestIdMiddleware.cs  SecurityHeadersMiddleware.cs
Backend/TaskService.Application/: TaskService.Application.csproj
Backend/TaskService.Application/Common/: PagedResult.cs
Backend/TaskService.Application/DTOs/: TaskDto.cs
Backend/TaskService.Application/Interfaces/: ITaskRepository.cs  ITaskService.cs
Backend/TaskService.Application/Services/: TaskService.cs
Backend/TaskService.Domain/Entities/: TaskItem.cs
Backend/TaskService.Infrastructure/: TaskService.Infrastructure.csproj
Backend/TaskService.Infrastructure/Persistence/: AppDbContext.cs
Backend/TaskService.Infrastructure/Repositories/: TaskRepository.cs
Backend/TaskService.Tests/: TaskService.Tests.csproj  TaskServiceTests.cs
Database/: 00_CreateDatabase.sql  01_CreateSchema.sql  02_CreateTables.sql  03_SeedData.sql  04_StoredProcedures.sql  InitDatabase.sql  README_BD.md
Documentación Técnica/: DocumentacionTecnica-MiniAppGestionTareas.docx
Frontend/: .dockerignore  .env.example  .gitignore  App.tsx  Dockerfile  README-ios.md  README_FRONTEND.md  app.json  index.html  jest.config.js  jest.setup.js  package.json  run_android_local.cmd  server.js  tsconfig.json  tsconfig.web.json  vite.config.ts
Frontend/__mocks__/: @axios.js  colors.js  components.js  react-native.js  react-navigation.js
Frontend/android/: build.gradle  gradle.properties  native_modules.gradle  settings.gradle
Frontend/android/app/: build.gradle
Frontend/android/app/src/main/java/com/rn_temp/: MainActivity.kt  MainApplication.kt
Frontend/android/app/src/main/res/values/: strings.xml
Frontend/android/app/src/main/res/xml/: network_security_config.xml
Frontend/ios/: Podfile
Frontend/ios/rn_temp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Frontend/ios/rn_temp.xcodeproj/: project.pbxproj
Frontend/ios/rn_temp.xcodeproj/xcshareddata/xcschemes/: rn_temp.xcscheme
Frontend/ios/rn_tempTests/: rn_tempTests.m
Frontend/public/: index.html
Frontend/src/__tests__/: setup.ts
Frontend/src/api/: client.ts  config.ts
Frontend/src/api/__tests__/: client.test.ts
Frontend/src/components/: EmptyState.tsx  FilterButton.tsx  TaskCard.tsx  index.ts
Frontend/src/config/: networkClient.ts  networkConfig.ts
Frontend/src/constants/: colors.ts
Frontend/src/screens/: CalendarScreen.tsx  TaskDetailScreen.tsx  TaskListScreen.tsx
Frontend/src/screens/__tests__/: TaskDetailScreen.test.tsx  TaskListScreen.test.tsx
Frontend/src/services/: connectionService.ts
Frontend/src/types/: testing-library.d.ts
Frontend/src/utils/: dateParser.ts
Frontend/src/web/: App.tsx  api.ts  styles.css
Frontend/src/web/__tests__/: NotificationBell.test.ts  api.test.ts
Frontend/src/web/components/: Calendar.tsx  ConfirmDialog.tsx  Dashboard.tsx  DayTasks.tsx  LoginScreen.tsx  NotificationBell.tsx  RegisterScreen.tsx  ReportView.tsx  Skeleton.tsx  StatusSummary.tsx  TaskModal.tsx  ToastContainer.tsx
